.Tecnolgy--page
    height: 98%
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    .Tecnology--hud
        width: 98%
        border: 4px solid #5802b0
        height: 98%
        box-shadow: -3px 5px 10px 1px #0000009f
        background-color: #ffffff
        border-radius: 20px 0 0 20px