.About-Page
    width: 100%



    .Left-table
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 100%

        svg
            &:hover
                color: #9bcfde

        .separator
            width: 100%

        .button--showmore
            margin-bottom: 1rem
            width: 90%
            height: 40px
            border-radius: 20px
            font-size: 1.5rem
            border: none
            transition: 0.5s
            background: linear-gradient( #9bcfde, white)
