.Project_Card
    outline: 2px solid #9843ed
    width: 98%
    padding: 0.5rem
    background-color: #d6d6d6
    margin: 1rem
    box-shadow: -3px 5px 10px 1px #0000009f
    border-radius: 20px 0 0 20px
    h2
        color: #5802b0
        font-size: 1.5rem
        font-weight: bold
        text-align: center
    button
        padding: 0.5rem 0.8rem
        border: none
        border-radius: 20px
        filter: drop-shadow(1px 1px 2px #9843ed)
        color: white
        background: linear-gradient( #5802b0, #27014d)