.main-page
    max-height: calc( 100vh -  160px)
    min-height: calc( 100vh -  160px)
    display: flex
    flex-direction: column

    .content-main-page
        flex: 1
        height: 100%
        width: 100%
        border-radius: 10px
        display: flex
        flex-wrap: wrap
        flex-direction: column