@use "../../Style/variables"
.header-site
    display: flex
    flex-wrap: wrap
    align-items: center
    height: 80px
    width: 100%
    overflow: hidden
    background: transparent
    border-bottom: 2px solid #7617d5
    @media screen and (max-width: 778px)
        height: fit-content
        flex-wrap: nowrap
        padding: 0
        flex-direction: column
        border: none
    

    .header-nav
        width: 100%

        @media screen and (max-width: 778px)
            height: fit-content
            flex-wrap: wrap
            


        .header-menu
            width: 100%
            background-color: black
            color: white
            height: 40px
            cursor: pointer
            background: linear-gradient( #5802b0, #0c0118)
            border-bottom: 2px solid #7617d5
            @media screen and (min-width: 778px)
                display: none

        .header--menu--macro
            display: flex
            justify-content: space-around
            @media screen and (max-width: 778px)
                display: none
            
            span
                font-size: 1.8rem
                color: white
                cursor: pointer
                transition: 0.5s
                &:hover
                    color: #ffd900b4
                    font-weight: bold


        
        .header--menu--items
            width: 100%
            position: absolute
            z-index: 3
            display: flex
            flex-direction: column
            list-style: none
            background-color: black
            @media screen and (min-width: 778px)
                display: none

            .item
                width: 100%
                font-size: 1.3rem
                cursor: pointer
                font-weight: 500
                color: white
                text-indent: 2rem
                border-bottom: 2px solid #7617d5
                border-right: 2px solid #7617d5
                border-left: 2px solid #7617d5
                @media screen and (min-width: 778px)
                    display: none

    @media screen and (max-width: 778px)
        display: flex
        padding: 0
        justify-content: center
        margin-bottom: 50px

        .header-icon
            display: flex
            justify-content: center
            width: 100%


        .header-ul
            display: flex
            width: 100%
            justify-content: center
            list-style: none

        