.Outlined-About
    margin-bottom: 0.5rem
    box-shadow: 5px 5px 10px 1px #27272787
    background-color: #fff
    border-radius: 10px
    padding: 0.5rem 
    width: 98%
    @media screen and (max-width: 778px)
        width: 99%
    h2
        width: 100%
        color: #52b5d0
        font-weight: bold
        text-align: center
    svg
        width: 50px
        height: 50px
        margin: 0.2rem
        @media screen and (max-width: 778px)
            width: 35px
            height: 35px
            margin: 0.1rem