@use 'variables'
@use "mixins"



@font-face
    font-family: "Poppins"
    src: url("../fonts/Poppins")

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

body
    background: linear-gradient( #5802b0, #0c0118) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

a
    text-decoration: none
    color: variables.$color-6
    
    

    