.Projects-Page
    display: flex
    width: 100%
    max-width: 100%
    height: 100%
    flex-wrap: wrap
    margin: 1rem
    justify-content: center
    align-items: center
    @media screen and (max-width: 778px)
        margin: 0

    
