.Footer
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    max-height: 80px
    min-height: 80px
    @media screen and (max-width: 778px)
        display: none
    h2
        text-align: center
        color: white